==========================================
House Sales in King County
==========================================

Dataset characteristics

- year: year house was sold
- month: month house was sold
- day: day house was sold
- bedrooms: number of bedrooms/house
- bathrooms: number of bathrooms/bedrooms
- sqft_living: square footage of the house
- sqft_lot: square footage of the lot
- floors: total floors (levels) in house
- waterfront: house which has a view to a waterfront
- view: has been viewed
- condition: how good the condition is (overall)
- sqft_above: square footage of house apart from basement
- sqft_basement: square footage of the basement
- yr_built: built year
- yr_renovated: year when house was renovated
- sqft_living15: living room area in 2015 (implies-- some renovations)
- sqft_lot15: lot size area in 2015 (implies-- some renovations)

- grade: overall grade given to the housing unit, based on King County grading system (TARGET VARIABLE)