Context
This is the dataset used in the second chapter of Aurelien Geron's recent book 'Hands-On Machine learning with Scikit-Learn and TensorFlow'.
It serves as an excellent introduction to implementing machine learning algorithms because it requires rudimentary data cleaning,
has an easily understandable list of variables and sits at an optimal size between being to toyish and too cumbersome.

The data contains information from the 1990 California census. So although it may not help you with predicting current housing prices
like the Zillow Zestimate dataset, it does provide an accessible introductory dataset for teaching people about the basics of machine learning.

Content
The data pertains to the houses found in a given California district and some summary stats about them based on the 1990 census data.
Be warned the data aren't cleaned so there are some preprocessing steps required!
The columns are as follows, their names are pretty self explanitory:

longitude
latitude
housing_median_age
total_rooms
total_bedrooms
population
households
median_income
median_house_value (Target Variable)
ocean_proximity

Acknowledgements
This data was initially featured in the following paper: Pace, R. Kelley, and Ronald Barry. "Sparse spatial autoregressions." Statistics & Probability Letters 33.3 (1997): 291-297.
and I encountered it in 'Hands-On Machine learning with Scikit-Learn and TensorFlow' by Aurelien Geron.
Aurelien Geron wrote: This dataset is a modified version of the California Housing dataset available from: Luis Torgo's page (University of Porto)