Data Set Information:

The time period is between Jan 1st, 2010 to Dec 31st, 2015. Missing data are denoted as NA. 



Attribute Information:

<X>	No: row number 
	year: year of data in this row 
	month: month of data in this row 
	day: day of data in this row 
	hour: hour of data in this row 
	season: season of data in this row 
	DEWP: Dew Point (Celsius Degree) 
	TEMP: Temperature (Celsius Degree) 
	HUMI: Humidity (%) 
	PRES: Pressure (hPa) 
	cbwd: Combined wind direction 
	Iws: Cumulated wind speed (m/s) 
	precipitation: hourly precipitation (mm) 
	Iprec: Cumulated precipitation (mm)

<Y>	PM: PM2.5 concentration (ug/m^3) - Target Variable